# Dados da aplicação
PORT=5000
NAME_APP= Lost App

#configurações do ambiente de desenvolvimento
AMBIENTE= prod # prod | dev | test

#Configuração de acesso ao Banco de dados
DB_DIALECT = mysql

PROD_DB_NAME = lost
PROD_DB_USER_NAME = esloctaru
PROD_DB_HOST = 45.174.40.217

DEV_DB_NAME = lost_f
DEV_DB_USER_NAME = esloctaru
DEV_DB_HOST = 192.168.0.102

TEST_DB_NAME = lost_f
TEST_DB_USER_NAME = 3conn
TEST_DB_USER_PASS = $2a$12$fDM90eiqN5gXQfJAAecPFOzplJnPnp5I9TgI174r2Rh3LYsoyJ4Hm
TEST_DB_HOST = 192.168.0.102
