# Dados da aplicação
APP_PORT = 5500
APP_DEBUG = true
APP_NAME = Lost App

#configurações do ambiente de desenvolvimento

#APP_DEBUG = true # true | false
AMBIENTE = production # prod | development | test
#NODE_ENV = development
NODE_ENV = development
#Configurações de autenticação
SECRET_KEY = $2a$10$Z6GtNQhML9g08gR.evUVe.64BE9gMoB/zN3PL6240f08k6TebKGMe
TIME_EXPIRES_HOUR = 4 # Tempo de expiração do token

#Configuração de acesso ao Banco de dados
DB_DIALECT = mysql

PROD_DB_NAME = lost
PROD_DB_USER_NAME = esloctaru
PROD_DB_USER_PASS = #H0864#@
#PROD_DB_HOST = 45.174.40.217
PROD_DB_HOST = localhost

DEV_DB_NAME = lost_f
DEV_DB_USER_NAME = esloctaru
DEV_DB_HOST = 192.168.0.102
PROD_DB_USER_PASS = #H0864#@

TEST_DB_NAME = lost_f
TEST_DB_USER_NAME = 3conn
TEST_DB_USER_PASS = $2a$12$fDM90eiqN5gXQfJAAecPFOzplJnPnp5I9TgI174r2Rh3LYsoyJ4Hm
TEST_DB_HOST = 192.168.0.102
